# LonghornBookstore

./: README.md  Sylvester_Thalia_HW5.sln
Sylvester_Thalia_HW5/: Program.cs  Sylvester_Thalia_HW5.csproj
Sylvester_Thalia_HW5/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
Sylvester_Thalia_HW5/DAL/: AppDbContext.cs
Sylvester_Thalia_HW5/Migrations/: 20231123002719_Startup.Designer.cs  20231123002719_Startup.cs  20231123015012_Startup2.Designer.cs  20231123015012_Startup2.cs  20231123033940_fixed.Designer.cs  20231123033940_fixed.cs  20231123035011_umm.Designer.cs  20231123035011_umm.cs  20231123035105_u.Designer.cs  20231123035105_u.cs  AppDbContextModelSnapshot.cs
Sylvester_Thalia_HW5/Models/: AppUser.cs  OrderDetail.cs  Orders.cs  Product.cs  Suppliers.cs
Sylvester_Thalia_HW5/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Sylvester_Thalia_HW5/Properties/: launchSettings.json
Sylvester_Thalia_HW5/Seeding/: SeedRoles.cs  SeedUsers.cs
Sylvester_Thalia_HW5/Utilities/: AddUser.cs  GenerateNextOrderNumber.cs
Sylvester_Thalia_HW5/Views/: _ViewImports.cshtml
Sylvester_Thalia_HW5/Views/Account/: Register.cshtml
Sylvester_Thalia_HW5/Views/Home/: Index.cshtml
Sylvester_Thalia_HW5/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sylvester_Thalia_HW5/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
